--UPDATE STUDENT
--    SET SNAME = REPLACE(SNAME, ' ', '');
--    
--COMMIT; --이거 하거나 F11사용
----잘못 눌렀으면 커밋하지말고 F12(롤백)을 사용하면 됩니다.
----이것이 트랜젝션이 일어나고 종결시키는 커밋(F11)과 롤백(F12)입니다!!
--


--1-6. 변환 함수
--숫자를 문자로 변환 TO_CHAR
SELECT TO_CHAR(100000000, '999,999,999') --9자리까지 숫자를 표기하되, 3자리마다 ,를 표출.
    FROM DUAL;
-- 100,000,000

SELECT TO_CHAR(1000000, '099,999,999')  --9자리까지 숫자를 표기하되, 3자리마다 ,를 표출하고
    FROM DUAL;                          --앞 자리에 0을 붙여서 출력.
-- 001,000,000


SELECT TO_CHAR(1000000000, '999,999,999,999,999') --15자리 이상 숫자 들어오기 쉽지 않음. 그 이내에서 거의 모든 숫자가 3자리마다 ,표출 가능.
    FROM DUAL;